<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting Game Backgrounds | Fish Eye</title>
     <link rel="icon" type="image/x-icon" href="https://fisheye.neocities.org/floppy-disk.svg">
    <link rel="stylesheet" href="style.css"  media="all">
  </head>
  <body> 
  
<!-- Header Area -->  
 
<div id="container"> 










            
            
            
            
            
             
            <div id="flex">
                
                <main>
                <div class="wide">
                <h1 style="font-family: Gameboy; font-size: 40px; margin-left: 15px; color: #6156a4; margin-bottom: 15px; margin-top: 15px; float: left">  Game List  </h1>
               
               
                
                <div class="box" style="margin-top: 20px">
                 
                
                
                
                
                
                 
                 </div>
                
                
                
                </div>
                
               
                
                
                    
                    
                    
                    
                    
                   
                    
                  
                    
                    
       
            
            
            
            
        
            
            
            
           
            
            
                    
                    
                    
                    
                    
                    
                  
                    
                    

                </main>
                
            </div>
            
        <footer id="footer" style="margin-top: 15px;"> 
        
        
        <h1 style="font-size: 15px; font-family: Gameboy; margin-top: 15px"> Website by Ari, 2024-2024. &nbsp; &nbsp; &nbsp; Hosted by Neocities, formatted and tested for on desktop. </h1>
        
        
        </footer></div>
        
       
        <style>
            

            :root {
                --header-image: url('https://fisheye.neocities.org/assets/header.png');
                --body-bg-image: url('https://www.fightersgeneration.com/news2022/game/stage/sfa3/sfa3-karin-stage.gif');
                
                
                
            }
                
                
                --content: #43256E;
            }

            
    

            @font-face {
                font-family: csoft;
                src: url('https://fisheye.neocities.org/fonts/csoftreg.otf');
            }
            
            @font-face {
                font-family: csoft;
                src: url('https://fisheye.neocities.org/fonts/csoftbold.otf');
                font-weight: bold;
            }
            
            @font-face {
                font-family: Strasua;
                src: url('https://fisheye.neocities.org/fonts/Strasua.otf');
            }
            @font-face {
                font-family: boc;
                src: url('https://fisheye.neocities.org/fonts/boc.otf');
            }
          
            @font-face {
                font-family: CameraObscura;
                src: url('https://fisheye.neocities.org/fonts/CameraObscura.otf');
            }
           
           
                @font-face {
                font-family: C64;
                src: url('https://fisheye.neocities.org/fonts/C64.ttf');
            }
            
            @font-face {
                font-family: MT;
                src: url('https://fisheye.neocities.org/fonts/mt.otf');
            }
            @font-face {
                font-family: Goudy;
                src: url('https://fisheye.neocities.org/fonts/Goudy.otf');
            }
             
            @font-face {
                font-family: Gameboy;
                src: url('https://fisheye.neocities.org/fonts/gameboy.ttf');
            }
          

            

            body {
               
                margin: 0;
                background-color: #000000;
                
                background-size: 65px;
                color: #000000;
                background-image: var(--body-bg-image);
                background-size: cover;
                background-repeat no-repeat;
                  background-attachment: fixed;
                
                
                
            }

            * {
                box-sizing: border-box;
            }

            


            
            #container {
                max-width: 900px;
                
                margin: 0 auto;
                
            }

            
            #container a {
                color: #000000;
                font-weight: bold;
                text-decoration: none;
                
                
                
            }

            #header {
                width: 100%;
                background-color: #FFFFFF;
                
                height: 125px;
                
                background-image: var(--header-image);
                background-size: 100%;
                background-position: left;
                
            }

            
            #navbar {
                height: 40px;
                background-color: #faebcc;
               
                width: 100%;
                border-radius: 0px 0px 5px 5px;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
                transition:all 1s ease;
                display: table-cell;
                
            }

            
            #navbar a {
                color: black;
                
                font-weight: 800;
                text-decoration: none;
                display:block;
                transition:color 0.3s ease-in-out;
                
            }

            
            #navbar li:hover a{
                color: #008543;
                
                
            }
            
            
                

            #flex {
                display: flex;
                
                
            }

            
            aside {
                
                width: 175px;
                
                font-size: smaller;
                
                opacity: 1;
                
            }


            
            main {
                
                
                opacity: 1;
                flex: 1;
                
                
                order: 2;
                border-radius: 5px 5px 5px 5px;
                
            }

            

            #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                display: flex;
                background-color: #fff9f7;
                
                width: 100%;
                height: 40px;
                padding: 5px;
                
                border-radius: 5px 5px 5px 5px;
                justify-content:center;
                align-items:center;
                
            }

            h1,
            h2,
            h3 {
                color: #000000;
            }

            h1 {
                font-size: 25px;
            }

            
            strong {
                
                color: #000000;
            }

            
            .box {
                background-color: #e2d7e5;
                
                padding: 10px;
                border-radius: 5px;
                font-size: 14px;
                clear: both;
                margin-bottom: 10px;
                
            }
            
             .box2 {
                background-color: #e2d7e5;
                
                padding: 10px;
                border-radius: 5px;
                font-size: 12px; !important
                clear: both;
                margin-bottom: 10px;
                
             }
             
            .todobox {
                background-color: #dbc7a6;
                height: 105px;
                width: auto;
                
                padding: 10px;
                border-radius: 5px;
                
            }
            
            .scrollbox {
                background-color: #ffffff;
                
                padding: 10px;
                border-radius: 5px;
                height: 400px;
                overflow: scroll;
                
            }
            
            
            
            .narrow {
            float: right;
            width: 175px;
           
            height: auto;
            
            
            border-radius: 3px;
            margin-left: 15px;
            margin-top: 40px;
            
            
                
                
            }
            
            .wide {
            float: left;
            width: calc(100% - 190px);
            background: #fff9f7;
            height: auto;
            padding: 10px;
            margin-top: 40px;
            
            
            
            border-radius: 3px;
            
            }
            
            
            .narrowbox {
            
            width: 175px;
            background-color: #fff9f7;
            height: 50px;
            margin-top: -17px;
            
            
            
            border-radius: 3px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            
            }
            
            
                
            
           
            
            
            
            .imgtxt {
  width: fit-content;
  height: fit-content;
  display: inline-block;
  position: relative;
}
.imgtxt span {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  font-size: 2.5rem;
  color: #FFF;
  filter: drop-shadow(1px 1px 0 black) 
    drop-shadow(-1px 1px 0 black)
    drop-shadow(1px -1px 0 black)
    drop-shadow(-1px -1px 0 black);
}
.imgtxt:hover span, .imgtxt:focus span {
  opacity: 1;
}
.imgtxt:hover img, .imgtxt:focus img {
  
}
                
                
            
            
            
            
            
            
  
            

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }
            
            
            li {
              
              margin-left: 10px;
              
            }
            

            

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

  </body>
</html>
