<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recs | Fish Eye</title>
     <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="style.css"  media="all">
  </head>
  <body> 
  
<!-- Header Area -->  
 
<div id="container"> 

<div id="header" style="height: 100px;"  > 
<br>
<div id="logo">
<h1 style="margin-left:50px; margin-top: 15px; font-size: 40px; font-family: Magic; color: #e6e9ed;"> Media Recomendations - </h1>
</div>







</div> 
            
            <div id="headerArea">
            
                
                
            <nav id="navbar" style="margin-bottom: 15px;"><ul>
                <li><a href="../index.html" style="font-family: Magic; margin-left: 50px; color: #e6e9ed">Home </a></li>
                
                 
                 <li><a href="../misc.html" style="font-family: Magic; margin-left: 50px; color: #e6e9ed;">Back</a></li>
  
                
                
                
              </ul></nav></div>


            
            
            
            
            
             
            <div id="flex">
                
                <main>
                <div class="wide">
                <h1 style="font-family: Magic; font-size: 23px; color: #e6e9ed; margin-top: 10px; margin-left: 40px;">~ Books ~</h1>
                
                
                <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/wg.jpg" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px; " class="center"> 
                
                
                
                
                
                
                </div>
                
                <div class="textbox">
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;"> The Westing Game ~ Ellen Raskin </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> Part mystery novel, part character study, incredibly satisfying. Turtle is a fun protaganist. </p>
                
                
                </div>
                
                </div>
                
                <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/js.jpg" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px" class="center"> 
                
                </div>
                
                <div class="textbox">
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;"> East Of Eden ~ John Steinbeck </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> I like Steinbecks portrayal of ordinary, working-class people and the stories he tells with them. I think what I like most of all is his ability to take the ordinary and make it poetic. </p>
                
                
                </div>
                
                </div>
                
                <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/gk.jpg" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px;" class="center"> 
        
                </div>
                
                <div class="textbox">
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;"> The Man Who Was Thursday ~ G. K. Chesterton</p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> A totally bonkers story about governments and anarchies told in  ridicoulous ways. One of the funniest books I've read. You owe it to yourself to read this one. </p>
                
                
                </div>
                
                </div>
                
                <h1 style="font-family: Goudy; font-size: 23px; color: #e6e9ed; margin-top: 10px; margin-left: 40px;">~ Movies ~</h1>
                
                <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/tgtbtu.jpg" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px" class="center"> 
                
                
                
                </div>
                
                <div class="textbox">
                
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;"> The Good, The Bad, The Ugly</p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> Ennio Morricone's score alone makes this worth watching. </p>
                
                
                
                </div>
                
                </div>
                <!--
                <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/n.jpg" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px" class="center"> 
                
                
                
                </div>
                
                <div class="textbox">
                
                 
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;">Nausicaa Of The Valley Of The Wind </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> I like how Nausicaa is portrayed as a saviour figure and a genuinely good person, and that it works really well. Most fiction that attempts that kind of thing ends up with boring main characters.</p>
                
                
                
                </div>
                
                </div> -->
                
                <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/j.jpg" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px" class="center"> 
                
                </div>
                
                <div class="textbox">
                
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;">Jaws </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> Cinematography is unmatched, and the escalation in tension is very well paced.</p>
                
                
                </div>
                
                </div>
                
                <h1 style="font-family: Goudy; font-size: 23px; color: #e6e9ed; margin-top: 10px; margin-left: 40px;">~ Music ~</h1>
                
                
                <div class="musicbox"> 
                
                <div class="thumb">
                <img src="../covers/boc.jpg" height="auto" width="100px" style="border-radius: 5px; margin: auto; margin-top: 10px" class="center"> 
                
                
                
                
                </div>
                
                <div class="textbox">
                
               
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;">Music Has The Rights To Children ~ Boards Of Canada </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;">I wish I could listen to this for the first time again. I've never found anything that captures the uneasiness and nostalgia of childhood so well. Masterful work. </p>
                
                
                
                </div>
                
                </div>
                
               
                
                
                <div class="musicbox"> 
                
                <div class="thumb">
                <img src="../covers/bp.jpg" height="auto" width="100px" style="border-radius: 5px; margin: auto; margin-top: 10px" class="center"> 
                
                
                
                
                </div>
                
                <div class="textbox">
                
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;"> Those Who Throw Objects At The Crocodiles Will Be Asked To Retrieve Them ~ Bruno Pernadas </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> Great jazzy soul music. Also has the best album name ever.</p>
                
                
                </div>
                
                </div>
                
      
                
                
                <div class="musicbox"> 
                
                <div class="thumb">
                <img src="../covers/fp.jpg" height="auto" width="100px" style="border-radius: 5px; margin: auto; margin-top: 10px" class="center"> 
                
                
                
                
                </div>
                
                <div class="textbox">
                
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;">The Ultimately Empty Million Pounds ~ Funki Porcini </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;">Trip hop from this era can sound a little repititive to my ears, but this is a notable exception. Good stuff.  </p>
                
                
                </div>
                </div>
                
                    
                <div class="musicbox"> 
                
                <div class="thumb">
                <img src="../covers/eatb.jpg" height="auto" width="100px" style="border-radius: 5px; margin: auto; margin-top: 10px" class="center"> 
                
                
                
                
                </div>
                
                <div class="textbox">
                
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;"> Porcupine ~ Echo And The Bunnymen </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;">I don't ever hear a lot of people talk about this band, which is a shame since they have some killer albums. Sounds like if the Doors made a punk album. Sort of.  </p>
                
                
                
                </div>
                
                </div>
                
                    
                <div class="musicbox"> 
                
                <div class="thumb">
                <img src="../covers/jb.jpg" height="auto" width="100px" style="border-radius: 5px; margin: auto; margin-top: 10px" class="center"> 
                
                
                
                
                </div>
                
                <div class="textbox">
                
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;">Psychopomp ~ Japanese Breakfast </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;">Harsh and heartfelt dream pop. Back half of the album isn't quite as good, but those first few songs are bliss.  </p>
                
                
                
                </div>
                
                </div>
                
                <h1 style="font-family: Goudy; font-size: 23px; color: #e6e9ed; margin-top: 10px; margin-left: 40px;">~ Games ~</h1>
                 
                 <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/sable.jpg" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px" class="center"> 
                
                
                
                
                
                
                </div>
                
                <div class="textbox">
                
                
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;">Sable ~ Shedworks </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> BOTW with no combat and chill vibes. For an open-world game primarily made by two people it's punching well above its weight, and the art style is eye candy. Great story too.</p>
                
                
                
                </div>
                
                </div>
                
                 <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/dr.png" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px" class="center"> 
                
                
                
                
                
                
                </div>
                
                <div class="textbox">
                
                 
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;"> Dr Langeskov, The Tiger, And The Terribly Cursed Emerald ~ Crows Crows Crows </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> A very short game (about twenty minutes) with razor sharp humor and a lot of wit, created by one of the Stanley Parable devs. Also happens to be free, so now you have no excuse to not play it.  </p>
                
                
                
                </div>
                
                </div>
                
                 <div class="box"> 
                
                <div class="thumb">
                <img src="../covers/outerwilds.jpg" height="auto" width="auto" style="border-radius: 5px; margin: auto; margin-top: 5px" class="center"> 
                
                
                
                
                
                
                </div>
                
                <div class="textbox">
                
                 
                <p style="font-family: Magic; color: #e6e9ed; margin-top: 2px; font-size: 17px; margin-left: -10px;">Outer Wilds ~ Mobius Digital </p>
                 <p style="font-family: Magic; color: #e6e9ed; margin-top: -10px; font-size: 14px; margin-left: -10px;"> Outer Wilds is my favorite game ever made just because of how clever it is. It's truly absurd that they were able to combine so many unique gameplay and aesthetic elements into one perfectly polished package, and then managed to follow that up with an engrossing story. I cannot reccomend this game enough (but go into it blind or you'll ruin it.) </p>
                
                
                
                </div>
                </div>
                </div>
                </main>
            </div>
            </div>
            
        <footer id="footer" style="margin-top: 15px;"> 
        
        
        <h1 style="font-size: 15px; font-family: Goudy; margin-top: 15px; color: #e6e9ed"> Website by Ari, 2024-2024. &nbsp; &nbsp; &nbsp; Formatted and tested for on desktop. </h1>
        
        
        </footer>
        
       
        <style>
            

            :root {
                --header-image: url('../assets/header.png');
                --body-bg-image: url('../assets/recs1.png');
     
            }
    
                --content: #43256E;
            }

            
    
   

            @font-face {
                font-family: csoft;
                src: url('../fonts/csoftreg.otf');
            }
            
            @font-face {
                font-family: csoft;
                src: url('../fonts/csoftbold.otf');
                font-weight: bold;
            }
            
            @font-face {
                font-family: Strasua;
                src: url('../fonts/Strasua.otf');
            }
            @font-face {
                font-family: boc;
                src: url('../fonts/boc.otf');
            }
          
            @font-face {
                font-family: Camera;
                src: url('../fonts/CameraObscura.otf');
            }
           
           
                @font-face {
                font-family: C64;
                src: url('../fonts/C64.ttf');
            }
            
            @font-face {
                font-family: Magic;
                src: url('../fonts/MagicalNight.ttf');
            }
            @font-face {
                font-family: Goudy;
                src: url('../fonts/Goudy.otf');
            }
          

            

            body {
               
                margin: 0;
                background-color: rgba(0, 0, 0, 0.3);
                
                background-size: 65px;
                color: #000000;
                background-image: var(--body-bg-image);
                background-size: cover;
                background-repeat no-repeat;
                border: 5px #e6e9ed;
                background-attachment: fixed;
                
                
            }

            * {
                box-sizing: border-box;
            }

 
            #container {
                max-width: 700px;
                
                margin: 0 auto;
                
            }

            
            #container a {
                color: #000000;
                font-weight: bold;
                text-decoration: none;
                
                
                
            }

            #header {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                
                
                height: 200px;
                
                
               
                
            }
            
            #header h {
                color: 000000;
                font-weight: bold;
               
                
            }

            
            #navbar {
                height: 40px;
                background-color: rgba(0, 0, 0, 0.3);
               
                width: 100%;
                border-radius: 0px 0px 5px 5px;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                
            }

            #navbar li {
                padding-top: 10px;
                transition:all 1s ease;
                display: table-cell;
                
            }

            
            #navbar a {
                color: black;
                
                font-weight: 800;
                text-decoration: none;
                display:block;
                transition:color 0.3s ease-in-out;
                
            }

            
            #navbar li:hover a{
                color: #ffffff;
                
                
            }
            
            
                

            #flex {
                display: flex;
                
                
            }

            
            aside {
                
                width: 175px;
                margin-right: 15px;
                
                font-size: smaller;
                
                background-color: #dbc7a6;
                
            }


            
            main {
                
                
                background-color: rgba(0, 0, 0, 0.3);
                flex: 1;
                
                
                order: 2;
                border-radius: 5px 5px 5px 5px;
                border: 5px #e6e9ed;
            }

            

            #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                display: flex;
                 background-color: rgba(0, 0, 0, 0.3);
                
                width: 900px;
                height: 40px;
                padding: 5px;
                margin-left: auto;
                margin-right: auto;
                
                border-radius: 5px 5px 5px 5px;
                justify-content:center;
                align-items:center;
                
            }

            h1,
            h2,
            h3 {
                color: #000000;
            }

            h1 {
                font-size: 25px;
            }

            
            strong {
                
                color: #000000;
            }

            
            .box {
                background-color: transparent;
                margin-left: 40px;
                margin-right: 40px;
                width: calc(100%-80px);
                height: 175px;
                
                
                
                border-color: 2px white;
                border: ridge;
                margin-bottom: 20px;
                float: clear;
                
                
            }
           
           
            .musicbox {
                background-color: transparent;
                margin-left: 40px;
                margin-right: 40px;
                width: calc(100%-80px);
                height: 125px;
                
                
                
                border-color: 2px white;
                border: ridge;
                margin-bottom: 20px;
                float: clear;
                
                
            }
            
            .thumb {
              width: calc(22% );
              float: left;
              height: 100%;
              background-color: transparent;
              
            }
            
            .textbox {
                background-color: transparent;
                
                width: calc(76% );
                height: 100%;
                margin-top: 0px; 
                margin-left: 10px;
                float: right;
                padding: 10px;
                
                
                
                
            }
            
            .scrollbox {
                background-color: #dbc7a6;
                
                padding: 10px;
                border-radius: 5px;
                height: 400px;
                overflow: scroll;
                
            }
            
            .center {
            display: block;
            
            }
            
            
            
           
            
            .wide {
              
            float: left;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            height: auto;
            padding: 10px;
            
            
            
            border-radius: 5px;
            border: 5px #e6e9ed;
            
            }
            
            
                
         
            
            
            .logo {
              
              height:100%;
              position: absolute;
              top: 15px;
              left: 15%;
              text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
              
            }
            
            img {
              
            max-height: 160px;
            
            
            }
            
           
           
            
            .imgtxt {
  width: fit-content;
  height: fit-content;
  display: inline-block;
  position: relative;
}
.imgtxt span {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  font-size: 2.5rem;
  color: #FFF;
  filter: drop-shadow(1px 1px 0 black) 
    drop-shadow(-1px 1px 0 black)
    drop-shadow(1px -1px 0 black)
    drop-shadow(-1px -1px 0 black);
}
.imgtxt:hover span, .imgtxt:focus span {
  opacity: 1;
}
.imgtxt:hover img, .imgtxt:focus img {
  
}
                
                
            
            
            
            
            
            
  
            

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }
            
            


            

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

  </body>
</html>
